* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: sans-serif;
  background-color: #F2F2F2;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  place-items: center;
  height: 100vh;
  max-width: 80%;
  margin: auto;
  padding: 50px;
}

.box {
  background: white;
  text-align: center;
  box-shadow: -1px 0px 5px 5px rgba(0, 0, 0, 0.05);
}

.container img {
  width: 100%;
  height: 100%;
}

.text {
  padding: 20px;
}

.text h3 {
  font-size: 15px;
}

.text p {
  font-size: 14px;
  line-height: 18px;
  margin: 10px 0 10px 0;
}

.text h2 {
  font-size: 18px;
  color: #27C8A4;
}

.rate i {
  font-size: 10px;
  color: #FBAF44;
  margin-bottom: 10px;
}

.rate i:nth-child(4),
.rate i:nth-child(5) {
  color: #BDC7CF;
}

.button {
  background: #27C8A4;
  padding: 15px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

.text .price1 {
  color: #FC5530;
}

.text .price2 {
  color: #FFB42E;
}

.box:nth-child(2) .button {
  background: #FC5530;
}

.box:nth-child(3) .button {
  background: #FFB42E;
}

@media only screen and (max-width:768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}